PROJECT_NAME="Movie theater"
PROJECT_DESCRIPTION="The best movie theater for averyone"

DEBUG=True
SECRET_KEY=folaskdfjYHLHhjlhljkh7678yhlkjgkfkfgkjo

SUPERUSER_USERNAME=test1@test.com 
SUPERUSER_EMAIL=test1@test.com 
SUPERUSER_PASSWORD=tester34